<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
	<title>Rocky Mountain High</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }
    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }
    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #001323;
    }
    h5{
      display: inline-block;
      color: #001323;
    }


    #map {
      width: 80%;
      height: 640px;
      margin: 10px 10%;
      background: #585858;
      border: 2px solid #dddedf;
    }
    footer {
      padding: 6px 10%;
      width: 80%;
    }
    p {
      font-size: 1em;
      color: #001323;
    }
  </style>
</head>

<body>
  <header>
    <h1>Rocky Mountain High - Large Population Growth in the Mountain States</h1>

  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Tim Kohaya for NewMaps Plus Course 672</p>

    <h4>About this Map</h4>
    <p>This map shows the median monthly rents in U.S. counties.</p>


<h4>Data Sources</h4>
    <p>County rent data layer produced by joining data downloaded from
      <a href="http://factfinder.census.gov/">American Fact Finder</a>
        with U.S. County polygons downloaded from  <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_state.html">U.S. Boundary Shapefiles</a>.<br>
        <p>State boundaries downloaded from <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_state.html">U.S. Boundary Shapefiles</a>.  All data
        prepared by U.S. Census Bureau, 2017.</p>
      </footer>

  	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script>
    		// Map options
    		var options = {
    			center: [40.76, -109.89],
    			zoom: 5.2,
          zoomSnap: .1
    		}
    		// Create a Leaflet map in our division container with id of 'map'
    		var map = L.map('map', options);
    		// Leaflet providers base map URL
    		var basemap_source =
    			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'
    		// Leaflet providers attributes
    		var basemap_options = {
    			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    			subdomains: 'abcd',
    			maxZoom: 19
    		};
    		// Request some basemap tiles and add to the map
    		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

  </script>

</body>

</html>
