<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 07 — US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">
	<style>
		/*
			UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			Font-Family: 'Lora', Serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */
		}
		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}
		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			Font-Family: 'Roboto', Sans-Serif;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}
		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 1.8em;
			letter-spacing: .04em;
			font-style: italic;
			Font-Family: 'Roboto', Sans-Serif;
			margin: 5px 0;
		}
		h3 {
			font-weight: 300;
			font-size: 1.2em;
			margin-bottom: 5px;
			Font-Family: 'Lora', Serif;
			Color: gray;
		}
		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}
		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}
		li {
			margin: 10px 0
		}
		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;
		}
		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}
		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;
		}
		.max-image-width {
			width: 100%;
		}
		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}
		.column {
			float: left;
			width: 49%;
		}
		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}
		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {
			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Solar and Wind - Sources of Renewable Energy</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of solar and wind energy production in the United States</h2>
				<p>
					Solar energy production is concentrated in clusters along the east and west coasts with the
					cluster in Southern California having the largest producing solar farms. Wind energy production
					is concentrated in the middle portion of the country with additional clusters of wind farms in the Northeast
					and the Northwest. Though solar and wind energy production has increased during the last decade, the amount
					of energy production from these sources pales in comparison to other energy sources such as coal
					and hydrolectric.
			 </p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
				</ul>
				<h3>Webpage and map prepared by Tim Kohaya for NewMaps Plus Course 672</h3>

			</div>
			<div class="column">

				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="mountain_cities4.geoJson"></script>
		<script>
		// Map options
		var options = {
			center: [38, -95],
			zoom: 4
		}
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);
		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'
		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// Request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);
		// Sort so that smaller symbols are on top of larger symbols

		// add cities geoJson layer-------------------------------------------------
		$.getJSON("mountain_cities4.geojson", function(data) {
    // the data loaded from the file is accessible here within this function scope!
    L.geoJson(data).addTo(map);
    console.log(data);
  });
		// END OF GETRADIUS FUNCTION------------------------------------------------
	</script>

</body>

</html>
